# SmartSchool-.Net-MVC

./: SmartSchool_udemy.sln  readme.md
SmartSchoolAPI/: Dockerfile  SmartSchool.db  SmartSchoolAPI.csproj  SmartSchoolAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchoolAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchoolAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchoolAPI/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinasDto.cs  ProfessorDto.cs  ProfessorRegistrarDtos.cs  TrocarEstadoDto.cs
SmartSchoolAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchoolAPI/Migrations/: 20220118150647_initial.Designer.cs  20220118150647_initial.cs  20220127151148_Initial.Designer.cs  20220127151148_Initial.cs  20220201200825_initial.Designer.cs  20220201200825_initial.cs  SmartContextModelSnapshot.cs
SmartSchoolAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchoolAPI/Properties/: launchSettings.json
SmartSchoolApp/: README.md  package-lock.json  package.json  tsconfig.json
SmartSchoolApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SmartSchoolApp/src/app/components/alunos/: alunos.component.html  alunos.component.ts
SmartSchoolApp/src/app/models/: Aluno.ts
SmartSchoolApp/src/app/services/: aluno.service.ts
SmartSchoolApp/src/environments/: environment.ts
(+10 files in other folders)
